<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPVisual</Name>
    <ProjectGuid>{11619770-6ed2-4f38-83f9-2e0809edea81}</ProjectGuid>
    <RootNamespace>PHPVisual</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>51267</PHPDevPort>
    <PHPDevHostName>localhost/php/backend/web</PHPDevHostName>
    <IISProjectUrl>http://localhost:51267/</IISProjectUrl>
    <CustomServerUrl>http://localhost/PHP/backend/web/user/login</CustomServerUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="backend\assets\AppAsset.php" />
    <Compile Include="backend\config\.gitignore" />
    <Compile Include="backend\config\bootstrap.php" />
    <Compile Include="backend\config\main-local.php" />
    <Compile Include="backend\config\main.php" />
    <Compile Include="backend\config\params-local.php" />
    <Compile Include="backend\config\params.php" />
    <Compile Include="backend\controllers\RecorridosController.php" />
    <Compile Include="backend\controllers\SiteController.php" />
    <Compile Include="backend\models\.gitkeep" />
    <Compile Include="backend\runtime\cache\96\963454f612a8b5fb4a63ba1e97f028a1.bin" />
    <Compile Include="backend\runtime\debug\5622cb9a177cd.data" />
    <Compile Include="backend\runtime\debug\5622cb9a3fa53.data" />
    <Compile Include="backend\runtime\debug\5622d058c57bb.data" />
    <Compile Include="backend\runtime\debug\5622d0607560b.data" />
    <Compile Include="backend\runtime\debug\5622d0614923a.data" />
    <Compile Include="backend\runtime\debug\5622d061e4d79.data" />
    <Compile Include="backend\runtime\debug\5622d06274814.data" />
    <Compile Include="backend\runtime\debug\5622d07def71f.data" />
    <Compile Include="backend\runtime\debug\5622d07e97cfc.data" />
    <Compile Include="backend\runtime\debug\index.data" />
    <Compile Include="backend\runtime\.gitignore" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-bot-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-bot-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-bot-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-bot-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-bot-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-bot.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-landing-mid-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-landing-mid-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-landing-mid-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-landing-mid-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-landing-mid-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-landing-mid.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-landing.jpg" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-mid-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-mid-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-mid-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-mid-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-mid-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-mid.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-short.jpg" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-tall.jpg" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-top-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-top-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-top-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-top-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-top-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\banner-top.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\body-bg.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\bot-bdr-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\bot-bdr-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\bot-bdr-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\bot-bdr-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\bot-bdr-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\bot-bdr.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\bot-bdr11.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_highlight-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_highlight-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_highlight-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_highlight-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_highlight-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_highlight.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_large-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_large-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_large-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_large-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_large-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_large.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_large_highlight-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_large_highlight-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_large_highlight-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_large_highlight-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_large_highlight-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\button_large_highlight.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\facebook-h-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\facebook-h-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\facebook-h-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\facebook-h-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\facebook-h-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\facebook-h.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\facebook.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\field.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\footer-wrap.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\footer-wrap2-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\footer-wrap2-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\footer-wrap2-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\footer-wrap2-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\footer-wrap2-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\footer-wrap2.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\header-bg-blue.jpg" />
    <Compile Include="backend\themes\orange-strings\files\theme\header-bg-green.jpg" />
    <Compile Include="backend\themes\orange-strings\files\theme\header-bg-mauve.jpg" />
    <Compile Include="backend\themes\orange-strings\files\theme\header-bg-orange.jpg" />
    <Compile Include="backend\themes\orange-strings\files\theme\header-bg-purple.jpg" />
    <Compile Include="backend\themes\orange-strings\files\theme\header-bg.jpg" />
    <Compile Include="backend\themes\orange-strings\files\theme\img.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\input-bg.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\landing-banner-bot-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\landing-banner-bot-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\landing-banner-bot-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\landing-banner-bot-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\landing-banner-bot-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\landing-banner-bot.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\landing-banner-right-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\landing-banner-right-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\landing-banner-right-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\landing-banner-right-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\landing-banner-right-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\landing-banner-right.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\left-bdr-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\left-bdr-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\left-bdr-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\left-bdr-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\left-bdr-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\left-bdr.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\linkedin-h-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\linkedin-h-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\linkedin-h-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\linkedin-h-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\linkedin-h-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\linkedin-h.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\linkedin.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\mail-h-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\mail-h-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\mail-h-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\mail-h-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\mail-h-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\mail-h.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\mail.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\main-wrap-blue.jpg" />
    <Compile Include="backend\themes\orange-strings\files\theme\main-wrap-green.jpg" />
    <Compile Include="backend\themes\orange-strings\files\theme\main-wrap-mauve.jpg" />
    <Compile Include="backend\themes\orange-strings\files\theme\main-wrap-orange.jpg" />
    <Compile Include="backend\themes\orange-strings\files\theme\main-wrap-purple.jpg" />
    <Compile Include="backend\themes\orange-strings\files\theme\main-wrap.jpg" />
    <Compile Include="backend\themes\orange-strings\files\theme\main-wrap.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\main_style.css" />
    <Compile Include="backend\themes\orange-strings\files\theme\nav-bg-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\nav-bg-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\nav-bg-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\nav-bg-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\nav-bg-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\nav-bg.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\nav-sep.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\rss-h-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\rss-h-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\rss-h-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\rss-h-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\rss-h-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\rss-h.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\rss.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\social-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\social-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\social-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\social-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\social-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\submit-bg.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\twitter-h-blue.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\twitter-h-green.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\twitter-h-mauve.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\twitter-h-orange.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\twitter-h-purple.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\twitter-h.png" />
    <Compile Include="backend\themes\orange-strings\files\theme\twitter.png" />
    <Compile Include="backend\themes\orange-strings\files\main_style.css" />
    <Compile Include="backend\themes\orange-strings\layouts\main.php" />
    <Compile Include="backend\views\layouts\main.php" />
    <Compile Include="backend\views\recorridos\index.php" />
    <Compile Include="backend\views\site\error.php" />
    <Compile Include="backend\views\site\index.php" />
    <Compile Include="backend\views\site\login.php" />
    <Compile Include="backend\web\assets\6afbe66c\jquery.js" />
    <Compile Include="backend\web\assets\6afbe66c\jquery.min.js" />
    <Compile Include="backend\web\assets\6afbe66c\jquery.min.map" />
    <Compile Include="backend\web\assets\87a8c91\css\bootstrap-theme.css" />
    <Compile Include="backend\web\assets\87a8c91\css\bootstrap-theme.css.map" />
    <Compile Include="backend\web\assets\87a8c91\css\bootstrap-theme.min.css" />
    <Compile Include="backend\web\assets\87a8c91\css\bootstrap.css" />
    <Compile Include="backend\web\assets\87a8c91\css\bootstrap.css.map" />
    <Compile Include="backend\web\assets\87a8c91\css\bootstrap.min.css" />
    <Compile Include="backend\web\assets\87a8c91\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="backend\web\assets\87a8c91\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="backend\web\assets\87a8c91\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="backend\web\assets\87a8c91\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="backend\web\assets\87a8c91\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="backend\web\assets\87a8c91\js\bootstrap.js" />
    <Compile Include="backend\web\assets\87a8c91\js\bootstrap.min.js" />
    <Compile Include="backend\web\assets\87a8c91\js\npm.js" />
    <Compile Include="backend\web\assets\afb8876d\authchoice.css" />
    <Compile Include="backend\web\assets\afb8876d\authchoice.js" />
    <Compile Include="backend\web\assets\afb8876d\authchoice.png" />
    <Compile Include="backend\web\assets\c9487de3\bg.png" />
    <Compile Include="backend\web\assets\c9487de3\main.css" />
    <Compile Include="backend\web\assets\c9487de3\toolbar.css" />
    <Compile Include="backend\web\assets\c9487de3\toolbar.js" />
    <Compile Include="backend\web\assets\ec12d04f\yii.activeForm.js" />
    <Compile Include="backend\web\assets\ec12d04f\yii.captcha.js" />
    <Compile Include="backend\web\assets\ec12d04f\yii.gridView.js" />
    <Compile Include="backend\web\assets\ec12d04f\yii.js" />
    <Compile Include="backend\web\assets\ec12d04f\yii.validation.js" />
    <Compile Include="backend\web\assets\.gitignore" />
    <Compile Include="backend\web\css\site.css" />
    <Compile Include="backend\web\.gitignore" />
    <Compile Include="backend\web\.htaccess" />
    <Compile Include="backend\web\.htaccess~" />
    <Compile Include="backend\web\favicon.ico" />
    <Compile Include="backend\web\index-test.php" />
    <Compile Include="backend\web\index.php" />
    <Compile Include="backend\web\robots.txt" />
    <Compile Include="common\config\.gitignore" />
    <Compile Include="common\config\bootstrap.php" />
    <Compile Include="common\config\main-local.php" />
    <Compile Include="common\config\main.php" />
    <Compile Include="common\config\params-local.php" />
    <Compile Include="common\config\params.php" />
    <Compile Include="common\mail\layouts\html.php" />
    <Compile Include="common\mail\layouts\text.php" />
    <Compile Include="common\mail\passwordResetToken-html.php" />
    <Compile Include="common\mail\passwordResetToken-text.php" />
    <Compile Include="common\models\LoginForm.php" />
    <Compile Include="common\models\User.php" />
    <Compile Include="common\widgets\Alert.php" />
    <Compile Include="console\config\.gitignore" />
    <Compile Include="console\config\bootstrap.php" />
    <Compile Include="console\config\main-local.php" />
    <Compile Include="console\config\main.php" />
    <Compile Include="console\config\params-local.php" />
    <Compile Include="console\config\params.php" />
    <Compile Include="console\controllers\.gitkeep" />
    <Compile Include="console\migrations\m130524_201442_init.php" />
    <Compile Include="console\models\.gitkeep" />
    <Compile Include="console\runtime\logs\app.log" />
    <Compile Include="console\runtime\.gitignore" />
    <Compile Include="environments\dev\backend\config\main-local.php" />
    <Compile Include="environments\dev\backend\config\params-local.php" />
    <Compile Include="environments\dev\backend\web\index-test.php" />
    <Compile Include="environments\dev\backend\web\index.php" />
    <Compile Include="environments\dev\common\config\main-local.php" />
    <Compile Include="environments\dev\common\config\params-local.php" />
    <Compile Include="environments\dev\console\config\main-local.php" />
    <Compile Include="environments\dev\console\config\params-local.php" />
    <Compile Include="environments\dev\frontend\config\main-local.php" />
    <Compile Include="environments\dev\frontend\config\params-local.php" />
    <Compile Include="environments\dev\frontend\web\index-test.php" />
    <Compile Include="environments\dev\frontend\web\index.php" />
    <Compile Include="environments\dev\yii" />
    <Compile Include="environments\prod\backend\config\main-local.php" />
    <Compile Include="environments\prod\backend\config\params-local.php" />
    <Compile Include="environments\prod\backend\web\index.php" />
    <Compile Include="environments\prod\common\config\main-local.php" />
    <Compile Include="environments\prod\common\config\params-local.php" />
    <Compile Include="environments\prod\console\config\main-local.php" />
    <Compile Include="environments\prod\console\config\params-local.php" />
    <Compile Include="environments\prod\frontend\config\main-local.php" />
    <Compile Include="environments\prod\frontend\config\params-local.php" />
    <Compile Include="environments\prod\frontend\web\index.php" />
    <Compile Include="environments\prod\yii" />
    <Compile Include="environments\index.php" />
    <Compile Include="frontend\assets\AppAsset.php" />
    <Compile Include="frontend\config\.gitignore" />
    <Compile Include="frontend\config\bootstrap.php" />
    <Compile Include="frontend\config\main-local.php" />
    <Compile Include="frontend\config\main.php" />
    <Compile Include="frontend\config\params-local.php" />
    <Compile Include="frontend\config\params.php" />
    <Compile Include="frontend\controllers\SiteController.php" />
    <Compile Include="frontend\models\ContactForm.php" />
    <Compile Include="frontend\models\PasswordResetRequestForm.php" />
    <Compile Include="frontend\models\ResetPasswordForm.php" />
    <Compile Include="frontend\models\SignupForm.php" />
    <Compile Include="frontend\runtime\.gitignore" />
    <Compile Include="frontend\views\layouts\main.php" />
    <Compile Include="frontend\views\site\about.php" />
    <Compile Include="frontend\views\site\contact.php" />
    <Compile Include="frontend\views\site\error.php" />
    <Compile Include="frontend\views\site\index.php" />
    <Compile Include="frontend\views\site\login.php" />
    <Compile Include="frontend\views\site\requestPasswordResetToken.php" />
    <Compile Include="frontend\views\site\resetPassword.php" />
    <Compile Include="frontend\views\site\signup.php" />
    <Compile Include="frontend\web\assets\.gitignore" />
    <Compile Include="frontend\web\css\site.css" />
    <Compile Include="frontend\web\.gitignore" />
    <Compile Include="frontend\web\favicon.ico" />
    <Compile Include="frontend\web\index-test.php" />
    <Compile Include="frontend\web\index.php" />
    <Compile Include="frontend\web\robots.txt" />
    <Compile Include="tests\codeception\backend\acceptance\LoginCept.php" />
    <Compile Include="tests\codeception\backend\acceptance\_bootstrap.php" />
    <Compile Include="tests\codeception\backend\functional\LoginCept.php" />
    <Compile Include="tests\codeception\backend\functional\_bootstrap.php" />
    <Compile Include="tests\codeception\backend\unit\fixtures\data\.gitkeep" />
    <Compile Include="tests\codeception\backend\unit\DbTestCase.php" />
    <Compile Include="tests\codeception\backend\unit\TestCase.php" />
    <Compile Include="tests\codeception\backend\unit\_bootstrap.php" />
    <Compile Include="tests\codeception\backend\_output\.gitignore" />
    <Compile Include="tests\codeception\backend\.gitignore" />
    <Compile Include="tests\codeception\backend\acceptance.suite.yml" />
    <Compile Include="tests\codeception\backend\codeception.yml" />
    <Compile Include="tests\codeception\backend\functional.suite.yml" />
    <Compile Include="tests\codeception\backend\unit.suite.yml" />
    <Compile Include="tests\codeception\backend\_bootstrap.php" />
    <Compile Include="tests\codeception\bin\yii" />
    <Compile Include="tests\codeception\bin\yii.bat" />
    <Compile Include="tests\codeception\bin\_bootstrap.php" />
    <Compile Include="tests\codeception\common\fixtures\data\init_login.php" />
    <Compile Include="tests\codeception\common\fixtures\UserFixture.php" />
    <Compile Include="tests\codeception\common\templates\fixtures\user.php" />
    <Compile Include="tests\codeception\common\unit\fixtures\data\models\user.php" />
    <Compile Include="tests\codeception\common\unit\models\LoginFormTest.php" />
    <Compile Include="tests\codeception\common\unit\DbTestCase.php" />
    <Compile Include="tests\codeception\common\unit\TestCase.php" />
    <Compile Include="tests\codeception\common\unit\_bootstrap.php" />
    <Compile Include="tests\codeception\common\_output\.gitignore" />
    <Compile Include="tests\codeception\common\_pages\LoginPage.php" />
    <Compile Include="tests\codeception\common\_support\FixtureHelper.php" />
    <Compile Include="tests\codeception\common\.gitignore" />
    <Compile Include="tests\codeception\common\codeception.yml" />
    <Compile Include="tests\codeception\common\unit.suite.yml" />
    <Compile Include="tests\codeception\common\_bootstrap.php" />
    <Compile Include="tests\codeception\config\backend\acceptance.php" />
    <Compile Include="tests\codeception\config\backend\config.php" />
    <Compile Include="tests\codeception\config\backend\functional.php" />
    <Compile Include="tests\codeception\config\backend\unit.php" />
    <Compile Include="tests\codeception\config\common\unit.php" />
    <Compile Include="tests\codeception\config\console\unit.php" />
    <Compile Include="tests\codeception\config\frontend\acceptance.php" />
    <Compile Include="tests\codeception\config\frontend\config.php" />
    <Compile Include="tests\codeception\config\frontend\functional.php" />
    <Compile Include="tests\codeception\config\frontend\unit.php" />
    <Compile Include="tests\codeception\config\acceptance.php" />
    <Compile Include="tests\codeception\config\config.php" />
    <Compile Include="tests\codeception\config\functional.php" />
    <Compile Include="tests\codeception\config\unit.php" />
    <Compile Include="tests\codeception\console\unit\fixtures\data\.gitkeep" />
    <Compile Include="tests\codeception\console\unit\DbTestCase.php" />
    <Compile Include="tests\codeception\console\unit\TestCase.php" />
    <Compile Include="tests\codeception\console\unit\_bootstrap.php" />
    <Compile Include="tests\codeception\console\_output\.gitignore" />
    <Compile Include="tests\codeception\console\.gitignore" />
    <Compile Include="tests\codeception\console\codeception.yml" />
    <Compile Include="tests\codeception\console\unit.suite.yml" />
    <Compile Include="tests\codeception\console\_bootstrap.php" />
    <Compile Include="tests\codeception\frontend\acceptance\AboutCept.php" />
    <Compile Include="tests\codeception\frontend\acceptance\ContactCept.php" />
    <Compile Include="tests\codeception\frontend\acceptance\HomeCept.php" />
    <Compile Include="tests\codeception\frontend\acceptance\LoginCept.php" />
    <Compile Include="tests\codeception\frontend\acceptance\SignupCest.php" />
    <Compile Include="tests\codeception\frontend\acceptance\_bootstrap.php" />
    <Compile Include="tests\codeception\frontend\functional\AboutCept.php" />
    <Compile Include="tests\codeception\frontend\functional\ContactCept.php" />
    <Compile Include="tests\codeception\frontend\functional\HomeCept.php" />
    <Compile Include="tests\codeception\frontend\functional\LoginCept.php" />
    <Compile Include="tests\codeception\frontend\functional\SignupCest.php" />
    <Compile Include="tests\codeception\frontend\functional\_bootstrap.php" />
    <Compile Include="tests\codeception\frontend\unit\fixtures\data\models\user.php" />
    <Compile Include="tests\codeception\frontend\unit\models\ContactFormTest.php" />
    <Compile Include="tests\codeception\frontend\unit\models\PasswordResetRequestFormTest.php" />
    <Compile Include="tests\codeception\frontend\unit\models\ResetPasswordFormTest.php" />
    <Compile Include="tests\codeception\frontend\unit\models\SignupFormTest.php" />
    <Compile Include="tests\codeception\frontend\unit\DbTestCase.php" />
    <Compile Include="tests\codeception\frontend\unit\TestCase.php" />
    <Compile Include="tests\codeception\frontend\unit\_bootstrap.php" />
    <Compile Include="tests\codeception\frontend\_output\.gitignore" />
    <Compile Include="tests\codeception\frontend\_pages\AboutPage.php" />
    <Compile Include="tests\codeception\frontend\_pages\ContactPage.php" />
    <Compile Include="tests\codeception\frontend\_pages\SignupPage.php" />
    <Compile Include="tests\codeception\frontend\.gitignore" />
    <Compile Include="tests\codeception\frontend\acceptance.suite.yml" />
    <Compile Include="tests\codeception\frontend\codeception.yml" />
    <Compile Include="tests\codeception\frontend\functional.suite.yml" />
    <Compile Include="tests\codeception\frontend\unit.suite.yml" />
    <Compile Include="tests\codeception\frontend\_bootstrap.php" />
    <Compile Include="tests\codeception\_output\.gitignore" />
    <Compile Include="tests\codeception.yml" />
    <Compile Include="tests\README.md" />
    <Compile Include=".bowerrc" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="init" />
    <Compile Include="init.bat" />
    <Compile Include="LICENSE.md" />
    <Compile Include="README.md" />
    <Compile Include="requirements.php" />
    <Compile Include="Web.config" />
    <Compile Include="yii" />
    <Compile Include="yii.bat" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="backend\assets" />
    <Folder Include="backend\config" />
    <Folder Include="backend\controllers" />
    <Folder Include="backend\models" />
    <Folder Include="backend\runtime\cache\96" />
    <Folder Include="backend\runtime\cache" />
    <Folder Include="backend\runtime\debug" />
    <Folder Include="backend\runtime\logs" />
    <Folder Include="backend\runtime" />
    <Folder Include="backend\themes\orange-strings\files\theme" />
    <Folder Include="backend\themes\orange-strings\files" />
    <Folder Include="backend\themes\orange-strings\layouts" />
    <Folder Include="backend\themes\orange-strings" />
    <Folder Include="backend\themes" />
    <Folder Include="backend\views\layouts" />
    <Folder Include="backend\views\recorridos\" />
    <Folder Include="backend\views\site" />
    <Folder Include="backend\views" />
    <Folder Include="backend\web\assets\6afbe66c" />
    <Folder Include="backend\web\assets\87a8c91\css" />
    <Folder Include="backend\web\assets\87a8c91\fonts" />
    <Folder Include="backend\web\assets\87a8c91\js" />
    <Folder Include="backend\web\assets\87a8c91" />
    <Folder Include="backend\web\assets\afb8876d" />
    <Folder Include="backend\web\assets\c9487de3" />
    <Folder Include="backend\web\assets\ec12d04f" />
    <Folder Include="backend\web\assets" />
    <Folder Include="backend\web\css" />
    <Folder Include="backend\web" />
    <Folder Include="backend" />
    <Folder Include="common\config" />
    <Folder Include="common\mail\layouts" />
    <Folder Include="common\mail" />
    <Folder Include="common\models" />
    <Folder Include="common\widgets" />
    <Folder Include="common" />
    <Folder Include="console\config" />
    <Folder Include="console\controllers" />
    <Folder Include="console\migrations" />
    <Folder Include="console\models" />
    <Folder Include="console\runtime\logs" />
    <Folder Include="console\runtime" />
    <Folder Include="console" />
    <Folder Include="environments\dev\backend\config" />
    <Folder Include="environments\dev\backend\web" />
    <Folder Include="environments\dev\backend" />
    <Folder Include="environments\dev\common\config" />
    <Folder Include="environments\dev\common" />
    <Folder Include="environments\dev\console\config" />
    <Folder Include="environments\dev\console" />
    <Folder Include="environments\dev\frontend\config" />
    <Folder Include="environments\dev\frontend\web" />
    <Folder Include="environments\dev\frontend" />
    <Folder Include="environments\dev" />
    <Folder Include="environments\prod\backend\config" />
    <Folder Include="environments\prod\backend\web" />
    <Folder Include="environments\prod\backend" />
    <Folder Include="environments\prod\common\config" />
    <Folder Include="environments\prod\common" />
    <Folder Include="environments\prod\console\config" />
    <Folder Include="environments\prod\console" />
    <Folder Include="environments\prod\frontend\config" />
    <Folder Include="environments\prod\frontend\web" />
    <Folder Include="environments\prod\frontend" />
    <Folder Include="environments\prod" />
    <Folder Include="environments" />
    <Folder Include="frontend\assets" />
    <Folder Include="frontend\config" />
    <Folder Include="frontend\controllers" />
    <Folder Include="frontend\models" />
    <Folder Include="frontend\runtime" />
    <Folder Include="frontend\views\layouts" />
    <Folder Include="frontend\views\site" />
    <Folder Include="frontend\views" />
    <Folder Include="frontend\web\assets" />
    <Folder Include="frontend\web\css" />
    <Folder Include="frontend\web" />
    <Folder Include="frontend" />
    <Folder Include="tests\codeception\backend\acceptance" />
    <Folder Include="tests\codeception\backend\functional" />
    <Folder Include="tests\codeception\backend\unit\fixtures\data" />
    <Folder Include="tests\codeception\backend\unit\fixtures" />
    <Folder Include="tests\codeception\backend\unit" />
    <Folder Include="tests\codeception\backend\_output" />
    <Folder Include="tests\codeception\backend" />
    <Folder Include="tests\codeception\bin" />
    <Folder Include="tests\codeception\common\fixtures\data" />
    <Folder Include="tests\codeception\common\fixtures" />
    <Folder Include="tests\codeception\common\templates\fixtures" />
    <Folder Include="tests\codeception\common\templates" />
    <Folder Include="tests\codeception\common\unit\fixtures\data\models" />
    <Folder Include="tests\codeception\common\unit\fixtures\data" />
    <Folder Include="tests\codeception\common\unit\fixtures" />
    <Folder Include="tests\codeception\common\unit\models" />
    <Folder Include="tests\codeception\common\unit" />
    <Folder Include="tests\codeception\common\_output" />
    <Folder Include="tests\codeception\common\_pages" />
    <Folder Include="tests\codeception\common\_support" />
    <Folder Include="tests\codeception\common" />
    <Folder Include="tests\codeception\config\backend" />
    <Folder Include="tests\codeception\config\common" />
    <Folder Include="tests\codeception\config\console" />
    <Folder Include="tests\codeception\config\frontend" />
    <Folder Include="tests\codeception\config" />
    <Folder Include="tests\codeception\console\unit\fixtures\data" />
    <Folder Include="tests\codeception\console\unit\fixtures" />
    <Folder Include="tests\codeception\console\unit" />
    <Folder Include="tests\codeception\console\_output" />
    <Folder Include="tests\codeception\console" />
    <Folder Include="tests\codeception\frontend\acceptance" />
    <Folder Include="tests\codeception\frontend\functional" />
    <Folder Include="tests\codeception\frontend\unit\fixtures\data\models" />
    <Folder Include="tests\codeception\frontend\unit\fixtures\data" />
    <Folder Include="tests\codeception\frontend\unit\fixtures" />
    <Folder Include="tests\codeception\frontend\unit\models" />
    <Folder Include="tests\codeception\frontend\unit" />
    <Folder Include="tests\codeception\frontend\_output" />
    <Folder Include="tests\codeception\frontend\_pages" />
    <Folder Include="tests\codeception\frontend" />
    <Folder Include="tests\codeception\_output" />
    <Folder Include="tests\codeception" />
    <Folder Include="tests" />
  </ItemGroup>
</Project>